{
	"name": "kc-esbuild-plugin-vue-sfc",
	"version": "0.0.0",
	"type": "module",
	"main": "vueSfcPlugin.js",
	"keywords": [
		"esbuild",
		"plugin",
		"vue",
		"sfc"
	],
	"description": "Esbuild plugin to handle vue SFC files.",
	"author": "KartoffelCheetah",
	"license": "MIT"
}
